{
	"name": "backend",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"prisma": {
		"seed": "node prisma/seed.ts"
	},
	"scripts": {
		"start": "bun src/index.ts",
		"typecheck": "tsc -p tsconfig.json"
	},
	"dependencies": {
		"@packages/contracts": "workspace:*",
		"@rest-rpc/core": "0.1.0-beta.18",
		"@rest-rpc/hono": "0.1.0-beta.18",
		"@scalar/hono-api-reference": "0.12.0",
		"hono": "^4.13.5",
		"zod": "^4.5.4"
	},
	"devDependencies": {
		"@prisma/adapter-pg": "^7.10.0",
		"@prisma/client": "^7.10.0",
		"@types/bun": "^1.4.0",
		"dotenv": "^17.4.2",
		"pnpm": "^11.24.0",
		"prisma": "8.0.0-rc.12",
		"prisma-json-types-generator": "^5.1.1",
		"typescript": "^7.0.2"
	}
}
